<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>账户管理</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <style>
        html{
            background-color: #eeeeee;
        }
        .account_layer{
            width: 100%;
            height: 100%;
        }
        .seting{
            height: 1.3rem;
            padding-top: 0.4rem;
            width: 100%;
            background-color: #fff;
            position: relative;
            margin-bottom: 0.2rem;
        }
        .seting em{
            position: absolute;
            width: 0.64rem;
            height: 0.6rem;
            background: url("../../img/left.png") no-repeat center;
            left: 3%;
            top: 35%;
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        .seting h3{
            text-align: center;
            line-height: 0.88rem;
            font-size: 0.36rem;
            color: #5a5a5a;
        }
        .account_content{
            width: 100%;
        }
        .account_content li{
            font-size: 0.3rem;
            height: 1.02rem;
            line-height: 1.02rem;
            background-color: #fff;
            padding-left: 0.3rem;
        }
        .account_content li a{
            color: #5a5a5a;
            display: block;
            width: 100%;
            position: relative;
            font-size: 0.34rem;
        }
        .account_content li a i{
            position: absolute;
            width: 0.64rem;
            height: 0.6rem;
            background: url("../../img/r_trig_03.png") no-repeat center;
            right: 3%;
            top: 10%;
            -webkit-background-size:60%;
            background-size: 60%;
        }
        .account_content li:first-of-type i{
            background: none;
            color:#72462B;
            right:0%;
            font-size: 0.36rem;
            transform: none;
        }

    </style>
</head>
<body>
<div class="account_layer account_save_layer">
    <header class="seting">
        <em onclick="back()"></em>
        <h3>账户管理</h3>
    </header>
    <ul class="account_content">
        <li>
            <a href="javascript:;">在线状态 <i>√</i></a>
        </li>
        <li>
            <a href="./change_password_login.html">修改登录密码 <i></i></a>
        </li>
    </ul>

</div>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/back.js"></script>
<script>
    function back(){
        history.go(-1);
    }
</script>
</body>
</html>