<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>个人资料</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../css/mui_img.css"/>
    <link rel="stylesheet" href="../../css/header.css"/>
    <link rel="stylesheet" href="../../css/sweetalert2.css"/>
    <link rel="stylesheet" href="../../css/index/personal_data.css"/>
    <style>
        .layer>header{
            height: 1.8rem;
        }
        .layer>header>h3{
            line-height:1.2rem;
        }
        .main{
            padding-bottom: 0;
        }
        body{
            background-color:#fff;!important;
        }
        .id_message{
            width: 100%;
        }
        .id_message>.img_box{
            height: 2rem;
            width: 49%;
            overflow:hidden;
            display:inline-block;
        }
        .id_message>.img_box>img{
            width: 90%;

        }
        .id_message>p{
            font-size:0.3rem;
        }
        .des>h2{
            font-size:0.38rem;
            color:#666;
        }
        .introduce>p{
            line-height:0.6rem;
            font-size: 0.28rem;
        }
        .base>p, .experience>p{
            font-size:0.3rem;
        }
        .base>span, .experience>span, .introduce>span, .evaluate>p>span{
            font-size:0.34rem;
        }
        .evaluate>h4{
            font-size: 0.3rem;
            color:#999;
            line-height:0.6rem;
        }
        .license{
            width: 100%;
        }
        .license>.img_box{
            height: 2rem;
            width: 50%;
            margin:0 auto;
            overflow:hidden;
            background: #ccc;
            position:relative;

        }
        .license>.img_box>img{
            width: 100%;
            position:absolute;
            top: 50%;
            transform:translateY(-50%);
        }
        .company_picture{
            width: 100%;
        }
        .company_picture>.img_box{
            position:relative;
            width: 32%;
            height: 2rem;
            display:inline-block;
            background: #ccc;
            overflow:hidden;
        }
        .company_picture>.img_box>img{
            width: 100%;
            position:absolute;
            top: 50%;
            transform:translateY(-50%);
        }
    </style>
</head>
<body>
<div class="layer">
    <header>
        <i onclick="back()"></i>
        <h3>企业资料</h3>
    </header>
    <div class="main">

        <!--
        <div class="evaluate">
            <p><span>评价：</span> <i>共56条评价</i></p>
            <div class="eval_tit">
                <img src="../../img/focus-img1.png" alt=""/>
                <em>小小尘埃</em>
                <i>2018-03-05</i>
            </div>
            <h4>之前去宇通他们这里临时做工，气氛十分融洽，不愧是大 企业，结算薪资的时候也是十分干脆</h4>
            <div class="read_more">
                查看更多>>
            </div>
        </div>-->

    </div>
</div>

</body>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/mui.min.js"></script>
<script src="../../js/common/mui.zoom.js"></script>
<script src="../../js/common/mui.preview.js"></script>
<script src="../../js/common/jquery.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/back.js"></script>
<script src="../../js/common/template-web.js"></script>
<script src="../../js/common/template.js"></script>
<script src="../../js/common/sweetalert2.js"></script>
<script type="text/html" id="my_data">
    {{if data.length==0}}
    <div class="no_info">对不起，暂时没有企业信息</div>
    {{else}}
    <div class="base">
        <span>基本信息：</span>
        <p>
            <i>企业名称：</i>
            <em>{{data.companyName}}</em>
        </p>
        <p>
            <i>企业注册人：</i>
            <em>{{data.companyName}}</em>
        </p>
        <p>
            <i>企业注册时间：</i>
            <em>{{time(data.companyRegisterTime)}}</em>
        </p>
        <p>
            <i>注册人身份证号：</i>
            <em>{{!data.idCardNumber||data.idCardNumber==""?"未指定":str(data.idCardNumber,0,6)}}****{{!data.idCardNumber||data.idCardNumber==""?"":str(data.idCardNumber,12,12)}}</em>
        </p>
        <p>
            <i>企业地址：</i>
            <em>{{data.address}}</em>
        </p>
        <p>
            <i>联系电话：</i>
            <em>{{!data.mobilePhone||data.mobilePhone==""?"未设置":str(data.mobilePhone,0,3)}}****{{!data.mobilePhone||data.mobilePhone==""?"":str(data.mobilePhone,9,11)}}</em>
        </p>
    </div>
    <div class="id_message">
        <p>身份证信息：</p>
        <div class="img_box">

            <img src="{{data.idCardBack==''||!data.idCardBack?'':data.idCardBack}}" alt="" onerror="this.src='../../img/focus-img1.png'"
                 data-preview-src="" data-preview-group="1"/>
        </div>
        <div class="img_box">
            <img src="{{data.idCardFront==''||!data.idCardFront?'':data.idCardFront}}" alt=""  onerror="this.src='../../img/focus-img1.png'"
                 data-preview-src="" data-preview-group="1"/>
        </div>
    </div>
    <div class="license">
        <p>营业执照:</p>
        <div class="img_box">
            <img src="{{data.businessLicence==''||!data.businessLicence?'':data.businessLicence}}"   onerror="this.src='../../img/focus-img1.png'" data-preview-src="" data-preview-group="2" alt=""/>
        </div>
    </div>
    <div class="company_picture">
        <p>企业照片:</p>
        {{if data.companyImages.length==0|| !data.companyImages}}
        {{else}}
        {{each data.companyImages as img i}}
        <div class="img_box">
            <img src="{{img.imagePath}}"  data-preview-src="" data-preview-group="3" alt=""/>
        </div>
        {{/each}}
        {{/if}}
    </div>


    <div class="introduce">
        <span>企业介绍：</span>
        <p>{{data.representative}}
        </p>
    </div>

    {{/if}}
</script>
<script>
    $(function(){
        mui.previewImage();
        mui('body').on('tap','a',function(){document.location.href=this.href;});
    // /company/getCompanyMessage
        function render(data){
            console.log(data);
            if(data.code==200){
                template.helper("str",function(str,a,b){
                    return str.substr(a,b);
                });
                template.helper("time",function(date){
                    var time=new Date(date).toLocaleString().replace(/:\d{1,2}$/,' ').substr(0,9).replace(/\//g,"-");
                    return time;
                });
               $(".main").html(template("my_data",data))
            }else if(data.code==500){
                sweetAlert(
                        "sorry",
                        data.msg,
                        "error"
                ).then(function () {
                            location.href='./enterprise_certification.html';
                        })
            }
            else{
                sweetAlert(
                        "sorry",
                       data.msg,
                        "error"
                ).then(function () {
                            location.href='../login.html';
                        })
            }
        }
        myAjax({url:"/company/getCompanyMessage",type:"post",async:"false"},render);

    })
</script>
</html>