<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>个人资料</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../css/mui_img.css"/>
    <link rel="stylesheet" href="../../css/header.css"/>
    <link rel="stylesheet" href="../../css/index/personal_data.css"/>
    <style>
        .layer>header{
            height: 1.8rem;
        }
        .layer>header>h3{
            line-height:1.2rem;
        }
        .main{
            padding-bottom: 0;
        }
        body{
            background-color:#fff;!important;
        }
        .id_message{
            width: 100%;
        }
        .id_message>.img_box{
            height: 2rem;
            width: 49%;
            overflow:hidden;
            display:inline-block;
        }
        .id_message>.img_box>img{
            width: 90%;

        }
        .id_message>p{
            font-size:0.3rem;
        }
        .des>h2{
            font-size:0.38rem;
            color:#666;
        }
        .introduce>p{
            line-height:0.6rem;
            font-size: 0.28rem;
        }
        .base>p, .experience>p{
            font-size:0.3rem;
        }
        .base>span, .experience>span, .introduce>span, .evaluate>p>span{
            font-size:0.34rem;
        }
        .evaluate>h4{
            font-size: 0.3rem;
            color:#999;
            line-height:0.6rem;
        }
    </style>
</head>
<body>
<div class="layer">
    <header>
        <i onclick="back()"></i>
        <h3>个人资料</h3>
    </header>
    <div class="main">
        <div class="base">
            <span>基本信息：</span>
            <p>
                <i>技工姓名：</i>
                <em>刘烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨ddd</em>
            </p>
            <p>
                <i>技工工种：</i>
                <em>模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级工</em>
            </p>
            <p>
                <i>工作年限：</i>
                <em>3年3年3年3年3年3年3年3年3年3年3年3年3年3年3年3年dd</em>
            </p>
            <p>
                <i>技工身份信息：</i>
                <em>410720******0229</em>
            </p>
            <p>
                <i>居住住址：</i>
                <em>河南省郑州市金水区制造高级模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级模具</em>
            </p>
            <p>
                <i>联系电话：</i>
                <em>151****5202</em>
            </p>
        </div>
        <div class="id_message">
            <p>身份证信息：</p>
            <div class="img_box">
                <img src="../../img/focus-img1.png" alt=""
                     data-preview-src="" data-preview-group="1"/>
            </div>
            <div class="img_box">
                <img src="../../img/focus-img1.png" alt=""
                     data-preview-src="" data-preview-group="1"/>
            </div>
        </div>
        <div class="experience">
            <span>工作经历：</span>
            <p>
                <i>公司名称：</i>
                <em>刘烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨烨ddd</em>
            </p>
            <p>
                <i>开始时间：</i>
                <em>模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级模具制造高级工</em>
            </p>
            <p>
                <i>结束时间：</i>
                <em>3年3年3年3年3年3年3年3年3年3年3年3年3年3年3年3年dd</em>
            </p>
            <p>
                <i>担任职位：</i>
                <em>410720******0229</em>
            </p>
            <div class="des">
                <h2>工作描述</h2>
                <p>1、为项目实施制定制模方案； </p>
                <p>2、分局产品图设计并绘制模具零件部件及装配图；分局产品图设计并绘制模具零件部件及装配图；  </p>
                <p>3、设计、编制模具加工工艺，解决生产中出现的机械；  </p>
                <p>4、新产品、新工艺设计模具的技术开发工作；  </p>
            </div>

        </div>
        <div class="introduce">
            <span>自我介绍：</span>
            <p>本人在校期间学习成绩优异，多次获得校级奖学金。工作能力强，曾担任学生干部。另外，待人真诚友善，做人在校期间学习成绩优异，多次获得校级奖学金。工作能力强，曾担任学生干部。另外，待人真诚友善，做人在校期间学习成绩优异，多次获得校级奖学金。工作能力强，曾担任学生干部。另外，待人真诚友善，做事细心有耐性，脚踏实地，认真负
            </p>
        </div>
        <div class="evaluate">
            <p><span>评价：</span> <i>共56条评价</i></p>
            <div class="eval_tit">
                <img src="../../img/focus-img1.png" alt=""/>
                <em>小小尘埃</em>
                <i>2018-03-05</i>
            </div>
            <h4>之前去宇通他们这里临时做工，气氛十分融洽，不愧是大 企业，结算薪资的时候也是十分干脆</h4>
            <div class="read_more">
                查看更多>>
            </div>
        </div>

    </div>
</div>

</body>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/mui.min.js"></script>
<script src="../../js/common/mui.zoom.js"></script>
<script src="../../js/common/mui.preview.js"></script>
<script src="../../js/common/jquery.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/template-web.js"></script>
<script src="../../js/common/template.js"></script>
<script>
$(function(){
    mui.previewImage();
    mui('body').on('tap','a',function(){document.location.href=this.href;});
})
</script>
</html>