<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>搜索</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/sweetalert2.css"/>
    <link rel="stylesheet" href="../../css/index/select.css"/>
    <link rel="stylesheet" href="../../css/index/talents.css"/>
    <link rel="stylesheet" href="../../css/header.css"/>
    <style>
        .layer>header{

        }
        .layer>header>input{
            height: 0.8rem;
            line-height:0.8rem;
            margin-left:1.3rem;
            text-indent:3em;
            width: 65%;
            text-align: left;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
       .select>header>.search-btn{
            color:#fff;
           font-size:0.30rem;
           margin-left: 0.2rem;
        }
        .layer>header:before{
            width: 0.5rem;
            height: 0.6rem;
            content:"";
            background:url("../../img/search.png") no-repeat center;
            -webkit-background-size: 100%;
            background-size: 100%;
            position:absolute;
            left: 20%;
            top: 45%;
        }
        .main{
            padding-top: 1.7rem;
        }
        .hot_search{
            width: 100%;
            height:auto;
            padding:0 0.3rem;
        }
        .hot_tit{
            position: relative;
            font-size: 0.32rem;
            height: 1rem;
            line-height: 1rem;
            color:#666;

        }
        .hot_tit>span{
            margin-left: .2rem;
        }
        .hot_tit>i{
            position: absolute;
            right: 0%;
        }
        .content>p{
            color:#999;
            font-size:0.3rem;
            margin-left: 0.3rem;
             
        }
        .content span{
            padding: 0.1rem;
            color:#999;
            margin-right: 0.1rem;
            border:1px solid #c1bfbf;
            border-radius:5px;
            margin-bottom: 0.2rem;
        }
        .top_right>h3{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .top_right>h3 {
            font-size: 0.3rem;
            color: #333;

        }
    </style>
</head>
<body>
<div class="layer select">
    <header>
        <i onclick="back()"></i>
        <input type="text"  placeholder="请输入搜索内容" id="search" />
        <del class="search-btn">搜索</del>
    </header>
    <div class="main">
        <div class="hot_search">
            <div class="hot_tit">
                <span>最近搜索</span>
                <i class="clear-history">清除</i>
            </div>
            <div class="content search-history-list">
                <!--tianco-->
            </div>
        </div>
    </div>
    <div class="news_list">
        <div class="list clearfix" onclick="location.href='./service_detail.html'">
            <div class="top">
                <div class="top_left img_box clearfix">
                    <img src="../../img/focus-img1.png" alt=""/>
                </div>
                <div class="top_right f_left">
                    <h3>宇通公司制作轮毂模具司制作轮毂模具</h3>
                    <p>要求三位以上模具师同时作业师同时作业师同时作业</p>
                    <div class="price">￥2999/小时</div>
                </div>
            </div>
            <div class="bottom_address f_left">
                地址：郑州市中牟县九龙镇   宇通工业园
            </div>
        </div>
        <div class="list" onclick="location.href='./personal_data.html'">
            <div class="title_top clearfix">
                <img src="../../img/focus-img1.png" alt=""/>
                <div class="t_t_center">
                    <h3>李先生</h3>
                    <p>资深模具设计师</p>
                    <em>3年 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武汉</em>
                </div>
                <div class="t_t_right">已认证</div>
            </div>
            <div class="title_bottom">
                <button class="phone">电话联系</button>
                <button class="online" >在线沟通</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/jquery.js"></script>
<script src="../../js/common/sweetalert2.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/template-web.js"></script>
<script src="../../js/common/template.js"></script>
<script type="text/template" id="historyTpl">
    {{if list.length ==0}}
    <p>对不起，暂时没有搜索记录！</p>
    {{else}}
    {{each list as value i}}
    <span>{{value}}</span>
    {{/each}}
    {{/if}}

</script>
<script>
    $(function(){
        /*都会和localStorage打交道   约定一个键  leTaoHistory */

        /*1渲染列表*/
        /*获取*/
        var historyList = getHistoryData();
        /*渲染*/
        $('.search-history-list').html(template('historyTpl',{list:historyList}));
        $('#search').val('');

        /*2点击搜索*/
        $(".search-btn").click(function(){
            /*获取关键字*/

            var key = $.trim($('#search').val());
            /*如果用户没有输入*/
            if(!key){
                /*提示*/
                alert("请输入搜索内容");
                return false;
            }
            /*记录这一次的搜索*/
            var arr = getHistoryData();

            /*1.在正常的10条记录内 正常添加*/
            /*2.已经10条记录了    添加一条 并且 删除最早的一条 */
            /*3.如果有相同记录    添加一条 并且 删除相同的一条 */
            /*是否有相同数据*/
            var isHave = false;
            var haveIndex;
            for(var i = 0 ; i < arr.length ; i ++){
                if(key == arr[i]){
                    isHave = true;
                    haveIndex = i;
                    break;
                }
            }
            if(isHave){
                /*3.如果有相同记录*/
                arr.push(key);
                /*删除*/
                arr.splice(haveIndex,1);
            }else{
                if(arr.length < 5){
                    /*1.在正常的10条*/
                    arr.push(key);
                }else{
                    /*已经10条记录*/
                    arr.push(key);
                    /*清除第一条*/
                    arr.splice(0,1);
                }
            }
            /*存起来*/
            localStorage.setItem('MuHistory',JSON.stringify(arr));
            $("#search").val("");
            console.log({list:arr});
            $('.search-history-list').html(template('historyTpl',{list:arr.reverse()}));
            /*跳转搜索列表*/
            // location.href = 'searchList.html?key='+key;
        })


        /*3删除记录*/

       /* $('.lt_history').on('click','.mui-icon',function(){
            /!*1.获取索引*!/
            var index = $(this).attr('data-index');
            /!*2.获取数据*!/
            var arr = getHistoryData();
            /!*3.删除数据*!/
            arr.splice(index,1);
            /!*4.存储数据*!/
            localStorage.setItem('MuHistory',JSON.stringify(arr));
            /!*5.重新渲染*!/
            $('.lt_history').html(template('historyTpl',{list:arr}));
        });*/

        /*4清空记录*/
        $(".clear-history").click(function(){
            localStorage.setItem('MuHistory','');
            $('.content').html(template('historyTpl',{list:[]}));
        })
        /*$('.lt_history').on('tap','.fa',function(){
            /!*清空数据*!/
            localStorage.setItem('leTaoHistory','');
            /!*重新渲染*!/
            $('.lt_history').html(template('historyTpl',{list:[]}));
        });*/

    });
    /*获取存储数据*/
    var getHistoryData = function(){
        /*1.约定一个键  leTaoHistory 值存的是json格式的字符串*/
        /*2.通过这个键获取值 如果有就使用 如果没有默认空数组的字符串*/
        var str = localStorage.getItem('MuHistory')||'[]';
        /*3.转成成js数据*/
        var arr = JSON.parse(str);
        /*4.返回js可操作的数组*/
        return arr;
    }

</script>
</html>