<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>发表评价</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/header.css"/>
    <style>
        
        html{
            background-color: #eeeeee;
        }
        .content{
            padding: 0.3rem;
            padding-top: 2.3rem;

        }
        .content>textarea{
            width: 100%;
            height: 3rem;
            border: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0.3rem;
        }
        button{
            width: 98%;
            position: relative;
            left: 1%;
            margin-top: 0.5rem;
            font-size: 0.34rem;
            height: 1rem;
            line-height: 1rem;
            color: #ffffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color:#009afb;
        }
    </style>
</head>
<body>
<div class="layer">
    <header>
        <i onclick="back()"></i>
        <h3>发表评价</h3>
    </header>
    <div class="content">
        <textarea placeholder="请输入评价内容..."></textarea>
        <button>提交</button>
    </div>
</div>
</body>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/jquery.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/back.js"></script>
<script src="../../js/common/template-web.js"></script>
<script src="../../js/common/template.js"></script>
</html>